{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orchard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/Users/Saad/Desktop/orchard-figma-mcp-nextjs/_HTML", "-l", "3456", "--no-clipboard"],
      "port": 3456
    }
  ]
}
